name=PinButtonEvents
version=1.0.1
author=Ighor July
maintainer=Ighor July <julyighor@gmail.com>
sentence=Library for handling button events and sequences with various conditions and debouncing support.
paragraph=The project introduces a versatile class designed for advanced button event management on Arduino-compatible devices. It enables detection and handling of complex button press sequences, akin to Morse code, allowing users to define specific patterns of short, long presses, and pauses to trigger designated functions. This feature is particularly useful for applications requiring nuanced user input without relying on multiple buttons or external input devices, streamlining interaction and enhancing user experience.
category=Signal Input/Output
url=https://github.com/JulyIghor/PinButtonEvents
architectures=*
includes=PinButtonEvents.h
