name=PinButtonEvents
version=1.0.0
author=Ighor July
maintainer=Ighor July <julyighor@gmail.com>
sentence=Library for handling button events with various conditions and debouncing support.
paragraph=This library provides a versatile class for handling button events, including press, release, hold, and repeated presses, with support for debouncing and a vast number of combinations. It allows you to define multiple callbacks for different button states, hold durations, and repeated press counts, enabling the implementation of complex button-driven functionality with ease.
category=Signal Input/Output
url=https://github.com/JulyIghor/PinButtonEvents
architectures=*
includes=PinButtonEvents.h
